<?xml version="1.0" encoding="UTF-8"?>
<kml
  xsi:schemaLocation="http://earth.google.com/kml/2.1 http://earth.google.com/kml2.1.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://earth.google.com/kml/2.1">
  <Folder>
    <name>Melbourne Open Water Swimming</name>
    <Placemark>
      <name>Track</name>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>3.0</width>
        </LineStyle>
      </Style>
      <LineString>
        <extrude>false</extrude>
        <tessellate>true</tessellate>
        <altitudeMode>clampToGround</altitudeMode>
        <coordinates>145.07247160188854,-37.99772657454014 145.07238996215165,-37.99776412546635 145.07235878147185,-37.99777795560658 145.072303712368,-37.99778474494815 145.07215526886284,-37.99785129725933 145.07195452228189,-37.99788197502494 145.0718343257904,-37.99792832694948 145.07176710292697,-37.997892703861 145.07155235856771,-37.99794651567936 145.0709867477417,-37.997946850955486 145.0705152656883,-37.99788784235716 145.06994211114943,-37.997901840135455 145.07079681381583,-37.99793872050941 145.07152109406888,-37.997734202072024 145.07176919840276,-37.99755189567804 145.07185762748122,-37.99749691039324 145.07191495969892,-37.99748559482396 145.07193616591394,-37.99747955985367</coordinates>
      </LineString>
    </Placemark>
    <Folder>
      <name>Laps</name>
      <description>Laps, start and end splits recorded in the activity.</description>
      <Placemark>
        <name>Start</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Dec 27 03:54:59 GMT 2020 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.39 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:11:13&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/6008359021"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.3</scale>
            <Icon>
              <href>explore\image\main\icons\kml\grn-play.png</href>
            </Icon>
            <hotSpot x="0.5" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07247160188854, -37.99772657454014</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 1</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:11:13&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.39 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;11.2 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07193616591394,-37.99747955985367</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>End</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Dec 27 03:54:59 GMT 2020 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.39 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:11:13&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/6008359021"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/paddle/red-square.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07193616591394, -37.99747955985367</coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Track Points</name>
      <description>Toggle to enable or disable animation of the activity.</description>
      <Style>
        <ListStyle>
          <listItemType>checkHideChildren</listItemType>
        </ListStyle>
      </Style>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:54:59+11:00</begin>
          <end>2020-12-27T14:54:59+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07247160188853740692138671875,-37.99772657454013824462890625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:54:59+11:00</begin>
          <end>2020-12-27T14:55:16+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07238996215164661407470703125,-37.99776412546634674072265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:16+11:00</begin>
          <end>2020-12-27T14:55:19+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07235878147184848785400390625,-37.99777795560657978057861328125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:19+11:00</begin>
          <end>2020-12-27T14:55:22+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.072303712368011474609375,-37.9977847449481487274169921875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:22+11:00</begin>
          <end>2020-12-27T14:55:25+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07215526886284351348876953125,-37.99785129725933074951171875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:25+11:00</begin>
          <end>2020-12-27T14:55:29+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0719545222818851470947265625,-37.9978819750249385833740234375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:29+11:00</begin>
          <end>2020-12-27T14:55:35+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0718343257904052734375,-37.99792832694947719573974609375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:35+11:00</begin>
          <end>2020-12-27T14:55:46+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0717671029269695281982421875,-37.9978927038609981536865234375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:55:46+11:00</begin>
          <end>2020-12-27T14:56:19+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.071552358567714691162109375,-37.99794651567935943603515625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:56:19+11:00</begin>
          <end>2020-12-27T14:57:45+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07098674774169921875,-37.997946850955486297607421875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:57:45+11:00</begin>
          <end>2020-12-27T14:59:05+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07051526568830013275146484375,-37.997887842357158660888671875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T14:59:05+11:00</begin>
          <end>2020-12-27T15:00:25+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06994211114943027496337890625,-37.99790184013545513153076171875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:00:25+11:00</begin>
          <end>2020-12-27T15:03:04+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0707968138158321380615234375,-37.99793872050940990447998046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:03:04+11:00</begin>
          <end>2020-12-27T15:04:57+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07152109406888484954833984375,-37.99773420207202434539794921875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:04:57+11:00</begin>
          <end>2020-12-27T15:05:45+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07176919840276241302490234375,-37.997551895678043365478515625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:05:45+11:00</begin>
          <end>2020-12-27T15:06:11+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0718576274812221527099609375,-37.997496910393238067626953125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:06:11+11:00</begin>
          <end>2020-12-27T15:06:17+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0719149596989154815673828125,-37.99748559482395648956298828125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2020-12-27T15:06:17+11:00</begin>
          <end>2020-12-27T15:06:19+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07193616591393947601318359375,-37.99747955985367298126220703125</coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Folder>
</kml>
