<?xml version="1.0" encoding="UTF-8"?>
<kml
  xsi:schemaLocation="http://earth.google.com/kml/2.1 http://earth.google.com/kml2.1.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://earth.google.com/kml/2.1">
  <Folder>
    <name>Melbourne Open Water Swimming</name>
    <Placemark>
      <name>Track</name>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>3.0</width>
        </LineStyle>
      </Style>
      <LineString>
        <extrude>false</extrude>
        <tessellate>true</tessellate>
        <altitudeMode>clampToGround</altitudeMode>
        <coordinates>145.0723099987954,-37.99750562757254 145.07160449400544,-37.997628673911095 145.07139125838876,-37.99774518236518 145.07106411270797,-37.99760855734348 145.0707451812923,-37.99727680161595 145.0704555027187,-37.996912859380245 145.07000405341387,-37.99658470787108 145.0695950165391,-37.9962623398751 145.068611651659,-37.995699578896165 145.06865666247904,-37.99561341293156 145.06844761781394,-37.99527034163475 145.06845415569842,-37.99528878182173 145.06846320815384,-37.99528559669852 145.06875322200358,-37.99500253982842 145.06877643987536,-37.994986698031425 145.06886336021125,-37.99494973383844</coordinates>
      </LineString>
    </Placemark>
    <Folder>
      <name>Laps</name>
      <description>Laps, start and end splits recorded in the activity.</description>
      <Placemark>
        <name>Start</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Nov 28 04:44:54 GMT 2021 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.51 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:14:50&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/7883356609"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.3</scale>
            <Icon>
              <href>explore\image\main\icons\kml\grn-play.png</href>
            </Icon>
            <hotSpot x="0.5" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.0723099987954, -37.99750562757254</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 1</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:14:23&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.5 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;17.2 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.06877643987536,-37.994986698031425</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 2</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:00:26&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.01 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;1.95 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.06886336021125,-37.99494973383844</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>End</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Nov 28 04:44:54 GMT 2021 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.51 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:14:50&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/7883356609"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/paddle/red-square.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.06886336021125, -37.99494973383844</coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Track Points</name>
      <description>Toggle to enable or disable animation of the activity.</description>
      <Style>
        <ListStyle>
          <listItemType>checkHideChildren</listItemType>
        </ListStyle>
      </Style>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:44:54+11:00</begin>
          <end>2021-11-28T15:44:54+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07230999879539012908935546875,-37.997505627572536468505859375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:46:16+11:00</begin>
          <end>2021-11-28T15:46:24+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0716044940054416656494140625,-37.99762867391109466552734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:46:24+11:00</begin>
          <end>2021-11-28T15:46:40+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0713912583887577056884765625,-37.9977451823651790618896484375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:46:40+11:00</begin>
          <end>2021-11-28T15:47:11+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07106411270797252655029296875,-37.99760855734348297119140625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:47:11+11:00</begin>
          <end>2021-11-28T15:48:13+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0707451812922954559326171875,-37.9972768016159534454345703125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:48:13+11:00</begin>
          <end>2021-11-28T15:49:21+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0704555027186870574951171875,-37.996912859380245208740234375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:49:21+11:00</begin>
          <end>2021-11-28T15:51:57+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.070004053413867950439453125,-37.99658470787107944488525390625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:51:57+11:00</begin>
          <end>2021-11-28T15:53:37+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.069595016539096832275390625,-37.99626233987510204315185546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:53:37+11:00</begin>
          <end>2021-11-28T15:56:17+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0686116516590118408203125,-37.99569957889616489410400390625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:56:17+11:00</begin>
          <end>2021-11-28T15:56:47+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06865666247904300689697265625,-37.99561341293156147003173828125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:56:47+11:00</begin>
          <end>2021-11-28T15:57:32+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06844761781394481658935546875,-37.9952703416347503662109375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:57:32+11:00</begin>
          <end>2021-11-28T15:57:56+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06845415569841861724853515625,-37.995288781821727752685546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:57:56+11:00</begin>
          <end>2021-11-28T15:58:00+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06846320815384387969970703125,-37.9952855966985225677490234375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:58:00+11:00</begin>
          <end>2021-11-28T15:59:15+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06875322200357913970947265625,-37.99500253982841968536376953125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:59:15+11:00</begin>
          <end>2021-11-28T15:59:22+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0687764398753643035888671875,-37.99498669803142547607421875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-11-28T15:59:22+11:00</begin>
          <end>2021-11-28T15:59:49+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06886336021125316619873046875,-37.99494973383843898773193359375</coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Folder>
</kml>
