<?xml version="1.0" encoding="UTF-8"?>
<kml
  xsi:schemaLocation="http://earth.google.com/kml/2.1 http://earth.google.com/kml2.1.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://earth.google.com/kml/2.1">
  <Folder>
    <name>Melbourne Running</name>
    <Placemark>
      <name>Track</name>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>3.0</width>
        </LineStyle>
      </Style>
      <LineString>
        <extrude>false</extrude>
        <tessellate>true</tessellate>
        <altitudeMode>clampToGround</altitudeMode>
        <coordinates>145.0785613898188,-37.97926543280482 145.07854915224016,-37.97925436869264 145.07847161963582,-37.97921103425324 145.07841219194233,-37.97919309698045 145.07833742536604,-37.979140374809504 145.0783048197627,-37.97909117303789 145.07825762964785,-37.97899955883622 145.078168194741,-37.978934263810515 145.07815293967724,-37.97891733236611 145.07810876704752,-37.97885136678815 145.07808110676706,-37.978775426745415 145.07808244787157,-37.97862907871604 145.0780490040779,-37.97849723137915 145.07809619419277,-37.97839748673141 145.07822510786355,-37.97836655750871 145.07840774953365,-37.97839170321822 145.07844085805118,-37.97839648090303 145.07861712947488,-37.97838332131505 145.07867965847254,-37.978362031280994 145.0787043850869,-37.97834484837949 145.0787437800318,-37.9783028550446 145.07885735481977,-37.978157848119736 145.0789766293019,-37.9780663177371 145.07916958071291,-37.97805332578719 145.07933981716633,-37.9781233984977 145.07944241166115,-37.978249629959464 145.0794978160411,-37.97841416671872 145.07961583323777,-37.9785515461117 145.079693114385,-37.97865263186395 145.07971138693392,-37.978677693754435 145.0797657854855,-37.978835105895996 145.07970652543008,-37.97901070676744 145.07959119044244,-37.97913911752403 145.0793999992311,-37.97917440533638 145.07926555350423,-37.97922578640282 145.07917578332126,-37.97928781248629 145.07908400148153,-37.97933860681951 145.07895374670625,-37.97940398566425 145.07875056937337,-37.979436004534364 145.07862525992095,-37.97938009724021 145.07852979004383,-37.979296864941716 145.0783867109567,-37.97919494099915 145.07830171845853,-37.979012886062264 145.07815822027624,-37.97889973036945 145.07808487862349,-37.97878883779049 145.07808353751898,-37.97876302152872 145.07807046175003,-37.9786139074713 145.07805881090462,-37.97858264297247 145.07805034518242,-37.97846051864326 145.07813952863216,-37.97837938182056 145.0782992877066,-37.978373346850276 145.07847807370126,-37.97839312814176 145.0786512438208,-37.97837359830737 145.0786787364632,-37.97835708595812 145.07877739146352,-37.97824166715145 145.07891552522779,-37.97809205017984 145.07894997484982,-37.97807260416448 145.07913764566183,-37.97804703935981 145.0793624483049,-37.978135300800204 145.0794848240912,-37.97830034047365 145.0795382168144,-37.97846621833742 145.07968951016665,-37.97858381643891 145.07971247658134,-37.97860510647297 145.07980467751622,-37.978768050670624 145.07980551570654,-37.97888916917145 145.0797898415476,-37.97895681113005 145.07968272082508,-37.97909636981785 145.0795654579997,-37.97915521077812 145.07936806418002,-37.979199551045895 145.07921752519906,-37.97925998456776 145.07918424904346,-37.97927716746926 145.0789895374328,-37.97937540337443 145.0787871144712,-37.97942695207894 145.07865828461945,-37.97942150384188 145.07864244282246,-37.97941613942385</coordinates>
      </LineString>
    </Placemark>
    <Folder>
      <name>Laps</name>
      <description>Laps, start and end splits recorded in the activity.</description>
      <Placemark>
        <name>Start</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Tue Jul 06 10:07:49 GMT 2021 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;running&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.95 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:04:57&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;2 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/7078388025"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.3</scale>
            <Icon>
              <href>explore\image\main\icons\kml\grn-play.png</href>
            </Icon>
            <hotSpot x="0.5" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.0785613898188, -37.97926543280482</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 1</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:04:57&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.95 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;2 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;0 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;12.19 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07864244282246,-37.97941613942385</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>End</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Tue Jul 06 10:07:49 GMT 2021 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;running&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.95 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:04:57&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;2 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/7078388025"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/paddle/red-square.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07864244282246, -37.97941613942385</coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Track Points</name>
      <description>Toggle to enable or disable animation of the activity.</description>
      <Style>
        <ListStyle>
          <listItemType>checkHideChildren</listItemType>
        </ListStyle>
      </Style>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:49+10:00</begin>
          <end>2021-07-06T20:07:49+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07856138981878757476806640625,-37.9792654328048229217529296875, 25.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:49+10:00</begin>
          <end>2021-07-06T20:07:50+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07854915224015712738037109375,-37.9792543686926364898681640625, 25.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:50+10:00</begin>
          <end>2021-07-06T20:07:53+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0784716196358203887939453125,-37.97921103425323963165283203125, 25.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:53+10:00</begin>
          <end>2021-07-06T20:07:55+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07841219194233417510986328125,-37.97919309698045253753662109375, 25.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:55+10:00</begin>
          <end>2021-07-06T20:07:58+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07833742536604404449462890625,-37.9791403748095035552978515625, 25.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:07:58+10:00</begin>
          <end>2021-07-06T20:08:00+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078304819762706756591796875,-37.97909117303788661956787109375, 25.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:00+10:00</begin>
          <end>2021-07-06T20:08:04+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07825762964785099029541015625,-37.9789995588362216949462890625, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:04+10:00</begin>
          <end>2021-07-06T20:08:08+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0781681947410106658935546875,-37.97893426381051540374755859375, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:08+10:00</begin>
          <end>2021-07-06T20:08:09+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07815293967723846435546875,-37.97891733236610889434814453125, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:09+10:00</begin>
          <end>2021-07-06T20:08:12+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07810876704752445220947265625,-37.9788513667881488800048828125, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:12+10:00</begin>
          <end>2021-07-06T20:08:15+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07808110676705837249755859375,-37.97877542674541473388671875, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:15+10:00</begin>
          <end>2021-07-06T20:08:20+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07808244787156581878662109375,-37.9786290787160396575927734375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:20+10:00</begin>
          <end>2021-07-06T20:08:25+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078049004077911376953125,-37.97849723137915134429931640625, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:25+10:00</begin>
          <end>2021-07-06T20:08:29+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07809619419276714324951171875,-37.97839748673141002655029296875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:29+10:00</begin>
          <end>2021-07-06T20:08:33+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07822510786354541778564453125,-37.9783665575087070465087890625, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:33+10:00</begin>
          <end>2021-07-06T20:08:38+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07840774953365325927734375,-37.9783917032182216644287109375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:38+10:00</begin>
          <end>2021-07-06T20:08:39+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07844085805118083953857421875,-37.97839648090302944183349609375, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:39+10:00</begin>
          <end>2021-07-06T20:08:44+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0786171294748783111572265625,-37.9783833213150501251220703125, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:44+10:00</begin>
          <end>2021-07-06T20:08:46+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078679658472537994384765625,-37.978362031280994415283203125, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:46+10:00</begin>
          <end>2021-07-06T20:08:47+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07870438508689403533935546875,-37.97834484837949275970458984375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:47+10:00</begin>
          <end>2021-07-06T20:08:49+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07874378003180027008056640625,-37.9783028550446033477783203125, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:49+10:00</begin>
          <end>2021-07-06T20:08:55+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078857354819774627685546875,-37.9781578481197357177734375, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:08:55+10:00</begin>
          <end>2021-07-06T20:09:00+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07897662930190563201904296875,-37.978066317737102508544921875, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:00+10:00</begin>
          <end>2021-07-06T20:09:05+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07916958071291446685791015625,-37.97805332578718662261962890625, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:05+10:00</begin>
          <end>2021-07-06T20:09:10+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07933981716632843017578125,-37.97812339849770069122314453125, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:10+10:00</begin>
          <end>2021-07-06T20:09:15+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0794424116611480712890625,-37.97824962995946407318115234375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:15+10:00</begin>
          <end>2021-07-06T20:09:21+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07949781604111194610595703125,-37.9784141667187213897705078125, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:21+10:00</begin>
          <end>2021-07-06T20:09:27+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07961583323776721954345703125,-37.97855154611170291900634765625, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:27+10:00</begin>
          <end>2021-07-06T20:09:31+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07969311438500881195068359375,-37.97865263186395168304443359375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:31+10:00</begin>
          <end>2021-07-06T20:09:32+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07971138693392276763916015625,-37.9786776937544345855712890625, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:32+10:00</begin>
          <end>2021-07-06T20:09:38+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0797657854855060577392578125,-37.97883510589599609375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:38+10:00</begin>
          <end>2021-07-06T20:09:44+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07970652543008327484130859375,-37.97901070676743984222412109375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:44+10:00</begin>
          <end>2021-07-06T20:09:49+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07959119044244289398193359375,-37.97913911752402782440185546875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:49+10:00</begin>
          <end>2021-07-06T20:09:54+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0793999992311000823974609375,-37.9791744053363800048828125, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:54+10:00</begin>
          <end>2021-07-06T20:09:58+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0792655535042285919189453125,-37.97922578640282154083251953125, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:09:58+10:00</begin>
          <end>2021-07-06T20:10:01+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07917578332126140594482421875,-37.97928781248629093170166015625, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:01+10:00</begin>
          <end>2021-07-06T20:10:04+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.079084001481533050537109375,-37.97933860681951045989990234375, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:04+10:00</begin>
          <end>2021-07-06T20:10:08+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0789537467062473297119140625,-37.97940398566424846649169921875, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:08+10:00</begin>
          <end>2021-07-06T20:10:14+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0787505693733692169189453125,-37.97943600453436374664306640625, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:14+10:00</begin>
          <end>2021-07-06T20:10:18+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07862525992095470428466796875,-37.9793800972402095794677734375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:18+10:00</begin>
          <end>2021-07-06T20:10:22+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07852979004383087158203125,-37.97929686494171619415283203125, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:22+10:00</begin>
          <end>2021-07-06T20:10:27+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07838671095669269561767578125,-37.97919494099915027618408203125, 27.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:27+10:00</begin>
          <end>2021-07-06T20:10:33+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07830171845853328704833984375,-37.97901288606226444244384765625, 27.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:33+10:00</begin>
          <end>2021-07-06T20:10:38+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07815822027623653411865234375,-37.97889973036944866180419921875, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:38+10:00</begin>
          <end>2021-07-06T20:10:43+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078084878623485565185546875,-37.97878883779048919677734375, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:43+10:00</begin>
          <end>2021-07-06T20:10:44+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078083537518978118896484375,-37.978763021528720855712890625, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:44+10:00</begin>
          <end>2021-07-06T20:10:49+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.078070461750030517578125,-37.97861390747129917144775390625, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:49+10:00</begin>
          <end>2021-07-06T20:10:50+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07805881090462207794189453125,-37.978582642972469329833984375, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:50+10:00</begin>
          <end>2021-07-06T20:10:54+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0780503451824188232421875,-37.97846051864326000213623046875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:54+10:00</begin>
          <end>2021-07-06T20:10:58+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07813952863216400146484375,-37.97837938182055950164794921875, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:10:58+10:00</begin>
          <end>2021-07-06T20:11:03+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0782992877066135406494140625,-37.97837334685027599334716796875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:03+10:00</begin>
          <end>2021-07-06T20:11:08+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07847807370126247406005859375,-37.97839312814176082611083984375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:08+10:00</begin>
          <end>2021-07-06T20:11:13+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07865124382078647613525390625,-37.9783735983073711395263671875, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:13+10:00</begin>
          <end>2021-07-06T20:11:14+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07867873646318912506103515625,-37.97835708595812320709228515625, 27.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:14+10:00</begin>
          <end>2021-07-06T20:11:19+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0787773914635181427001953125,-37.97824166715145111083984375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:19+10:00</begin>
          <end>2021-07-06T20:11:25+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0789155252277851104736328125,-37.97809205017983913421630859375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:25+10:00</begin>
          <end>2021-07-06T20:11:26+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07894997484982013702392578125,-37.97807260416448116302490234375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:26+10:00</begin>
          <end>2021-07-06T20:11:31+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.079137645661830902099609375,-37.9780470393598079681396484375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:31+10:00</begin>
          <end>2021-07-06T20:11:37+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0793624483048915863037109375,-37.97813530080020427703857421875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:37+10:00</begin>
          <end>2021-07-06T20:11:43+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0794848240911960601806640625,-37.978300340473651885986328125, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:43+10:00</begin>
          <end>2021-07-06T20:11:49+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07953821681439876556396484375,-37.97846621833741664886474609375, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:49+10:00</begin>
          <end>2021-07-06T20:11:55+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.079689510166645050048828125,-37.9785838164389133453369140625, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:55+10:00</begin>
          <end>2021-07-06T20:11:56+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0797124765813350677490234375,-37.97860510647296905517578125, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:11:56+10:00</begin>
          <end>2021-07-06T20:12:02+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0798046775162220001220703125,-37.978768050670623779296875, 26.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:02+10:00</begin>
          <end>2021-07-06T20:12:06+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.079805515706539154052734375,-37.97888916917145252227783203125, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:06+10:00</begin>
          <end>2021-07-06T20:12:08+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07978984154760837554931640625,-37.978956811130046844482421875, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:08+10:00</begin>
          <end>2021-07-06T20:12:13+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07968272082507610321044921875,-37.97909636981785297393798828125, 26.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:13+10:00</begin>
          <end>2021-07-06T20:12:17+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.079565457999706268310546875,-37.97915521077811717987060546875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:17+10:00</begin>
          <end>2021-07-06T20:12:23+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07936806418001651763916015625,-37.979199551045894622802734375, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:23+10:00</begin>
          <end>2021-07-06T20:12:27+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07921752519905567169189453125,-37.97925998456776142120361328125, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:27+10:00</begin>
          <end>2021-07-06T20:12:28+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07918424904346466064453125,-37.9792771674692630767822265625, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:28+10:00</begin>
          <end>2021-07-06T20:12:34+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07898953743278980255126953125,-37.9793754033744335174560546875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:34+10:00</begin>
          <end>2021-07-06T20:12:40+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0787871144711971282958984375,-37.97942695207893848419189453125, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:40+10:00</begin>
          <end>2021-07-06T20:12:45+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07865828461945056915283203125,-37.979421503841876983642578125, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2021-07-06T20:12:45+10:00</begin>
          <end>2021-07-06T20:12:46+10:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07864244282245635986328125,-37.979416139423847198486328125, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Folder>
</kml>
