<?xml version="1.0" encoding="UTF-8"?>
<kml
  xsi:schemaLocation="http://earth.google.com/kml/2.1 http://earth.google.com/kml2.1.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://earth.google.com/kml/2.1">
  <Folder>
    <name>Melbourne Running</name>
    <Placemark>
      <name>Track</name>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>3.0</width>
        </LineStyle>
      </Style>
      <LineString>
        <extrude>false</extrude>
        <tessellate>true</tessellate>
        <altitudeMode>clampToGround</altitudeMode>
        <coordinates>145.0731015857309,-37.983665596693754 145.07318221963942,-37.983630895614624 145.0732035934925,-37.98361077904701 145.07323410362005,-37.98359024338424 145.0732588302344,-37.98357306048274 145.07326788268983,-37.98355638049543 145.07326763123274,-37.98354607075453 145.07322873920202,-37.983570378273726 145.0732194352895,-37.98358127474785 145.07312555797398,-37.98365084454417 145.07301709614694,-37.98371236771345 145.07288516499102,-37.98380859196186 145.07270797155797,-37.983964160084724 145.07260269485414,-37.98403825610876 145.07257050834596,-37.9840605519712</coordinates>
      </LineString>
    </Placemark>
    <Folder>
      <name>Laps</name>
      <description>Laps, start and end splits recorded in the activity.</description>
      <Placemark>
        <name>Start</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Tue Feb 08 08:31:41 GMT 2022 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;running&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.11 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:00:38&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;0 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/8258005935"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.3</scale>
            <Icon>
              <href>explore\image\main\icons\kml\grn-play.png</href>
            </Icon>
            <hotSpot x="0.5" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.0731015857309, -37.983665596693754</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 1</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:00:38&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.11 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;0 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;0 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;17.94 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07257050834596,-37.9840605519712</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>End</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Tue Feb 08 08:31:41 GMT 2022 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;running&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.11 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:00:38&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;0 Meters &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/8258005935"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/paddle/red-square.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07257050834596, -37.9840605519712</coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Track Points</name>
      <description>Toggle to enable or disable animation of the activity.</description>
      <Style>
        <ListStyle>
          <listItemType>checkHideChildren</listItemType>
        </ListStyle>
      </Style>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:41+11:00</begin>
          <end>2022-02-08T19:31:49+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07310158573091030120849609375,-37.9836655966937541961669921875, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:49+11:00</begin>
          <end>2022-02-08T19:31:51+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07318221963942050933837890625,-37.9836308956146240234375, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:51+11:00</begin>
          <end>2022-02-08T19:31:52+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0732035934925079345703125,-37.9836107790470123291015625, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:52+11:00</begin>
          <end>2022-02-08T19:31:53+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.073234103620052337646484375,-37.98359024338424205780029296875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:53+11:00</begin>
          <end>2022-02-08T19:31:54+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07325883023440837860107421875,-37.9835730604827404022216796875, 27.200000762939453125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:54+11:00</begin>
          <end>2022-02-08T19:31:55+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07326788268983364105224609375,-37.98355638049542903900146484375, 27.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:55+11:00</begin>
          <end>2022-02-08T19:31:56+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.073267631232738494873046875,-37.983546070754528045654296875, 27.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:56+11:00</begin>
          <end>2022-02-08T19:31:59+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.073228739202022552490234375,-37.9835703782737255096435546875, 27.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:31:59+11:00</begin>
          <end>2022-02-08T19:32:00+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07321943528950214385986328125,-37.9835812747478485107421875, 27.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:00+11:00</begin>
          <end>2022-02-08T19:32:04+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07312555797398090362548828125,-37.9836508445441722869873046875, 26.799999237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:04+11:00</begin>
          <end>2022-02-08T19:32:07+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07301709614694118499755859375,-37.983712367713451385498046875, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:07+11:00</begin>
          <end>2022-02-08T19:32:10+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07288516499102115631103515625,-37.98380859196186065673828125, 27</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:10+11:00</begin>
          <end>2022-02-08T19:32:15+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07270797155797481536865234375,-37.98396416008472442626953125, 26.6000003814697265625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:15+11:00</begin>
          <end>2022-02-08T19:32:18+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07260269485414028167724609375,-37.984038256108760833740234375, 26.3999996185302734375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2022-02-08T19:32:18+11:00</begin>
          <end>2022-02-08T19:32:19+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07257050834596157073974609375,-37.9840605519711971282958984375, 26.3999996185302734375</coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Folder>
</kml>
