<?xml version="1.0" encoding="UTF-8"?>
<kml
  xsi:schemaLocation="http://earth.google.com/kml/2.1 http://earth.google.com/kml2.1.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://earth.google.com/kml/2.1">
  <Folder>
    <name>Melbourne Open Water Swimming</name>
    <Placemark>
      <name>Track</name>
      <Style>
        <LineStyle>
          <color>FF0000FF</color>
          <width>3.0</width>
        </LineStyle>
      </Style>
      <LineString>
        <extrude>false</extrude>
        <tessellate>true</tessellate>
        <altitudeMode>clampToGround</altitudeMode>
        <coordinates>145.0725378189236,-37.99779840745032 145.07237604819238,-37.99804818816483 145.07237311452627,-37.998068388551474 145.0724091567099,-37.99814248457551 145.07239499129355,-37.99824021756649 145.07245760411024,-37.99834708683193 145.07279279641807,-37.99862117506564 145.07342596538365,-37.99882938154042 145.07371480576694,-37.99911595880985 145.0740865431726,-37.99951200373471 145.07396718487144,-37.99980469979346 145.0735923461616,-37.99925836734474 145.07330853492022,-37.99899157136679 145.07295599207282,-37.998579852283 145.07249138318002,-37.99832026474178 145.0721281953156,-37.998040644451976 145.0717227626592,-37.99757720902562 145.07113032974303,-37.99705686047673 145.07099504582584,-37.99701914191246 145.07049934007227,-37.99692350439727 145.07005266845226,-37.99684379249811 145.06994563154876,-37.99678394570947 145.0696949288249,-37.996318163350224 145.06920986808836,-37.99588691443205 145.069195702672,-37.995853470638394 145.06850914098322,-37.99523421563208 145.06850360892713,-37.99519205465913 145.06808761507273,-37.99495451152325 145.06827134639025,-37.99508853815496 145.06869614124298,-37.995440661907196 145.06918312981725,-37.995846178382635 145.06947062909603,-37.99599881283939 145.06997656077147,-37.9964058380574 145.07073746994138,-37.996543468907475 145.07068701088428,-37.99728384241462 145.07094726897776,-37.99726816825569 145.07123988121748,-37.99750956706703 145.07172636687756,-37.99792807549238 145.07217831909657,-37.9983417224139 145.07255231961608,-37.998704072088 145.0729125738144,-37.9989633243531 145.07255944423378,-37.99848974682391 145.07234260439873,-37.998183220624924 145.07237244397402,-37.997797317802906</coordinates>
      </LineString>
    </Placemark>
    <Folder>
      <name>Laps</name>
      <description>Laps, start and end splits recorded in the activity.</description>
      <Placemark>
        <name>Start</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Jan 08 05:31:33 GMT 2023 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;1.85 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:52:58&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/10265451844"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.3</scale>
            <Icon>
              <href>explore\image\main\icons\kml\grn-play.png</href>
            </Icon>
            <hotSpot x="0.5" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.0725378189236, -37.99779840745032</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 1</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:15:14&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.5 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;10.01 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07249138318002,-37.99832026474178</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 2</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:14:00&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.5 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;18.18 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.06850360892713,-37.99519205465913</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 3</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:13:06&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.5 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;11.79 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07123988121748,-37.99750956706703</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>Lap 4</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td&gt;Time:&lt;/td&gt;&lt;td&gt;00:10:37&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;0.35 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Loss:&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Max Speed:&lt;/td&gt;&lt;td&gt;17.51 Kilometers per Hour&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/flag.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07237244397402,-37.997797317802906</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <name>End</name>
        <description>&lt;table width = "320"&gt;&lt;tr&gt;&lt;td colspan="2"&gt; &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;Sun Jan 08 05:31:33 GMT 2023 by jamesmstone&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Activity Type:&lt;/td&gt;&lt;td&gt;open_water_swimming&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Event type:&lt;/td&gt;&lt;td&gt;uncategorized&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Distance:&lt;/td&gt;&lt;td&gt;1.85 Kilometers &lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Time :&lt;/td&gt;&lt;td&gt;0:52:58&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;Elevation Gain :&lt;/td&gt;&lt;td&gt;--&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td colspan="2" align="right"&gt;&lt;a href="View Details on Garmin Connect /activity/10265451844"&gt; &lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</description>
        <Style>
          <IconStyle>
            <scale>1.0</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/paddle/red-square.png</href>
            </Icon>
            <hotSpot x="0.45" xunits="fraction" y="0.0" yunits="fraction"/>
          </IconStyle>
        </Style>
        <Point>
          <coordinates>145.07237244397402, -37.997797317802906</coordinates>
        </Point>
      </Placemark>
    </Folder>
    <Folder>
      <name>Track Points</name>
      <description>Toggle to enable or disable animation of the activity.</description>
      <Style>
        <ListStyle>
          <listItemType>checkHideChildren</listItemType>
        </ListStyle>
      </Style>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:31:33+11:00</begin>
          <end>2023-01-08T16:31:33+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07253781892359256744384765625,-37.99779840745031833648681640625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:32:27+11:00</begin>
          <end>2023-01-08T16:32:28+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07237604819238185882568359375,-37.99804818816483020782470703125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:32:28+11:00</begin>
          <end>2023-01-08T16:32:32+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.072373114526271820068359375,-37.9980683885514736175537109375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:32:32+11:00</begin>
          <end>2023-01-08T16:32:38+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0724091567099094390869140625,-37.9981424845755100250244140625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:32:44+11:00</begin>
          <end>2023-01-08T16:32:47+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07239499129354953765869140625,-37.99824021756649017333984375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:33:05+11:00</begin>
          <end>2023-01-08T16:33:07+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.072457604110240936279296875,-37.99834708683192729949951171875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:34:01+11:00</begin>
          <end>2023-01-08T16:34:06+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07279279641807079315185546875,-37.99862117506563663482666015625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:35:30+11:00</begin>
          <end>2023-01-08T16:35:31+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07342596538364887237548828125,-37.99882938154041767120361328125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:36:43+11:00</begin>
          <end>2023-01-08T16:36:44+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07371480576694011688232421875,-37.99911595880985260009765625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:38:14+11:00</begin>
          <end>2023-01-08T16:38:20+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0740865431725978851318359375,-37.99951200373470783233642578125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:40:26+11:00</begin>
          <end>2023-01-08T16:40:31+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0739671848714351654052734375,-37.99980469979345798492431640625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:42:31+11:00</begin>
          <end>2023-01-08T16:42:33+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0735923461616039276123046875,-37.99925836734473705291748046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:43:33+11:00</begin>
          <end>2023-01-08T16:43:37+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.073308534920215606689453125,-37.998991571366786956787109375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:44:55+11:00</begin>
          <end>2023-01-08T16:45:01+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0729559920728206634521484375,-37.998579852283000946044921875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:46:45+11:00</begin>
          <end>2023-01-08T16:46:47+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07249138318002223968505859375,-37.99832026474177837371826171875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:47:47+11:00</begin>
          <end>2023-01-08T16:47:52+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0721281953155994415283203125,-37.99804064445197582244873046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:49:40+11:00</begin>
          <end>2023-01-08T16:49:46+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07172276265919208526611328125,-37.9975772090256214141845703125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:51:52+11:00</begin>
          <end>2023-01-08T16:51:56+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07113032974302768707275390625,-37.9970568604767322540283203125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:52:14+11:00</begin>
          <end>2023-01-08T16:52:20+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07099504582583904266357421875,-37.9970191419124603271484375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:53:08+11:00</begin>
          <end>2023-01-08T16:53:12+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07049934007227420806884765625,-37.99692350439727306365966796875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:54:12+11:00</begin>
          <end>2023-01-08T16:54:18+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07005266845226287841796875,-37.996843792498111724853515625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:54:24+11:00</begin>
          <end>2023-01-08T16:54:29+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06994563154876232147216796875,-37.9967839457094669342041015625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:56:23+11:00</begin>
          <end>2023-01-08T16:56:25+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.069694928824901580810546875,-37.99631816335022449493408203125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:57:55+11:00</begin>
          <end>2023-01-08T16:58:01+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06920986808836460113525390625,-37.995886914432048797607421875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T16:58:07+11:00</begin>
          <end>2023-01-08T16:58:09+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06919570267200469970703125,-37.99585347063839435577392578125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:00:27+11:00</begin>
          <end>2023-01-08T17:00:32+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06850914098322391510009765625,-37.99523421563208103179931640625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:00:44+11:00</begin>
          <end>2023-01-08T17:00:47+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06850360892713069915771484375,-37.9951920546591281890869140625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:01:59+11:00</begin>
          <end>2023-01-08T17:02:00+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.068087615072727203369140625,-37.99495451152324676513671875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:03:36+11:00</begin>
          <end>2023-01-08T17:03:41+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.068271346390247344970703125,-37.99508853815495967864990234375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:04:59+11:00</begin>
          <end>2023-01-08T17:05:00+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06869614124298095703125,-37.995440661907196044921875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:06:12+11:00</begin>
          <end>2023-01-08T17:06:17+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0691831298172473907470703125,-37.9958461783826351165771484375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:07:29+11:00</begin>
          <end>2023-01-08T17:07:30+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.06947062909603118896484375,-37.99599881283938884735107421875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:09:18+11:00</begin>
          <end>2023-01-08T17:09:20+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.069976560771465301513671875,-37.99640583805739879608154296875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:10:50+11:00</begin>
          <end>2023-01-08T17:10:56+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0707374699413776397705078125,-37.99654346890747547149658203125</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:12:14+11:00</begin>
          <end>2023-01-08T17:12:15+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07068701088428497314453125,-37.9972838424146175384521484375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:12:45+11:00</begin>
          <end>2023-01-08T17:12:50+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07094726897776126861572265625,-37.99726816825568675994873046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:13:50+11:00</begin>
          <end>2023-01-08T17:13:54+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.071239881217479705810546875,-37.99750956706702709197998046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:16:12+11:00</begin>
          <end>2023-01-08T17:16:18+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07172636687755584716796875,-37.997928075492382049560546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:17:12+11:00</begin>
          <end>2023-01-08T17:17:18+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07217831909656524658203125,-37.99834172241389751434326171875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:18:36+11:00</begin>
          <end>2023-01-08T17:18:42+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0725523196160793304443359375,-37.9987040720880031585693359375</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:19:54+11:00</begin>
          <end>2023-01-08T17:19:56+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07291257381439208984375,-37.99896332435309886932373046875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:21:50+11:00</begin>
          <end>2023-01-08T17:21:55+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.07255944423377513885498046875,-37.99848974682390689849853515625</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:23:01+11:00</begin>
          <end>2023-01-08T17:23:07+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.0723426043987274169921875,-37.9981832206249237060546875</coordinates>
        </Point>
      </Placemark>
      <Placemark>
        <TimeSpan>
          <begin>2023-01-08T17:24:25+11:00</begin>
          <end>2023-01-08T17:24:31+11:00</end>
        </TimeSpan>
        <Style>
          <IconStyle>
            <color>FF00FFFF</color>
            <scale>0.9</scale>
            <Icon>
              <href>http://maps.google.com/mapfiles/kml/shapes/placemark_circle.png</href>
            </Icon>
          </IconStyle>
        </Style>
        <Point>
          <altitudeMode>clampToGround</altitudeMode>
          <coordinates>145.072372443974018096923828125,-37.997797317802906036376953125</coordinates>
        </Point>
      </Placemark>
    </Folder>
  </Folder>
</kml>
